{
  "name": "choco",
  "version": "0.5.0",
  "description": "Prototype with TypeScript in Liere",
  "main": "index.js",
  "scripts": {
    "schema:update": "supabase gen types typescript --linked > src/types/schema.ts",
    "dev": "bunx wrangler dev --test-scheduled",
    "prepare": "husky",
    "knip": "knip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweshelo/choco.git"
  },
  "author": "sweshelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweshelo/choco/issues"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    ".": "prettier --write"
  },
  "homepage": "https://github.com/sweshelo/choco#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251121.0",
    "@eslint/js": "^9.16.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0",
    "knip": "^5.44.0",
    "lint-staged": "^16.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.0",
    "wrangler": "^4.50.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "git-cz": "^4.9.0",
    "prettier": "^3.4.2",
    "supabase": "^2.62.5"
  }
}
